D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\bin\Debug\net7.0-windows\Lab_2-3_OOP_Form.exe
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\bin\Debug\net7.0-windows\Lab_2-3_OOP_Form.deps.json
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\bin\Debug\net7.0-windows\Lab_2-3_OOP_Form.runtimeconfig.json
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\bin\Debug\net7.0-windows\Lab_2-3_OOP_Form.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\bin\Debug\net7.0-windows\Lab_2-3_OOP_Form.pdb
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.csproj.AssemblyReference.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2_OOP_Form.Form1.resources
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2_OOP_Form.ProducerForm.resources
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.Properties.Resources.resources
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2_OOP_Form.SearchRequests.resources
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2_OOP_Form.SearchResult.resources
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.csproj.GenerateResource.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.AssemblyInfoInputs.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.AssemblyInfo.cs
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.csproj.CoreCompileInputs.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\refint\Lab_2-3_OOP_Form.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.pdb
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\Lab_2-3_OOP_Form.genruntimeconfig.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_2-3\Lab_2_OOP_Form\Lab_2_OOP_Form\obj\Debug\net7.0-windows\ref\Lab_2-3_OOP_Form.dll
