D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\bin\Debug\net7.0-windows\Lab_4-5_Wpf.exe
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\bin\Debug\net7.0-windows\Lab_4-5_Wpf.deps.json
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\bin\Debug\net7.0-windows\Lab_4-5_Wpf.runtimeconfig.json
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\bin\Debug\net7.0-windows\Lab_4-5_Wpf.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\bin\Debug\net7.0-windows\Lab_4-5_Wpf.pdb
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.csproj.AssemblyReference.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\App.g.cs
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf_MarkupCompile.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf_MarkupCompile.lref
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\MainWindow.baml
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.g.resources
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.AssemblyInfoInputs.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.AssemblyInfo.cs
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.csproj.CoreCompileInputs.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\refint\Lab_4-5_Wpf.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.pdb
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.genruntimeconfig.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\ref\Lab_4-5_Wpf.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Theme\MenuButtonTheme.baml
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\App.baml
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Theme\SearchTextBoxTheme.baml
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\bin\Debug\net7.0-windows\MahApps.Metro.IconPacks.Core.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\bin\Debug\net7.0-windows\MahApps.Metro.IconPacks.Material.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Lab_4-5_Wpf.csproj.CopyComplete
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Models\InputProduct.g.cs
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\Models\InputProduct.baml
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\CustomControl\UserControlButtons.g.cs
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Новая папка\Lab_4-5_Wpf\Lab_4-5_Wpf\obj\Debug\net7.0-windows\CustomControl\UserControlButtons.baml
