D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\bin\Debug\net7.0-windows\Lab_1_OOP.exe
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\bin\Debug\net7.0-windows\Lab_1_OOP.deps.json
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\bin\Debug\net7.0-windows\Lab_1_OOP.runtimeconfig.json
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\bin\Debug\net7.0-windows\Lab_1_OOP.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\bin\Debug\net7.0-windows\Lab_1_OOP.pdb
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.csproj.AssemblyReference.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.Form1.resources
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.csproj.GenerateResource.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.AssemblyInfoInputs.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.AssemblyInfo.cs
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.csproj.CoreCompileInputs.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\refint\Lab_1_OOP.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.pdb
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.genruntimeconfig.cache
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\ref\Lab_1_OOP.dll
D:\BSTU\Kurs_2_2\OOP(C#)\Лабораторные\Lab_1\Lab_1_OOP\Lab_1_OOP\obj\Debug\net7.0-windows\Lab_1_OOP.Properties.Resources.resources
